(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 VCC)
  (net 15 "Net-(J6-Pad1)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(U1-Pad42)")
  (net 20 "Net-(U1-Pad41)")
  (net 21 "Net-(U1-Pad40)")
  (net 22 "Net-(U1-Pad39)")
  (net 23 "Net-(U1-Pad38)")
  (net 24 "Net-(U1-Pad37)")
  (net 25 "Net-(U1-Pad36)")
  (net 26 "Net-(U1-Pad33)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad21)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad8)")
  (net 41 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal (layer F.Cu) (tedit 5D20AD32) (tstamp 60A15216)
    (at 114.3 157.48)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf")
    (tags ['AT310'])
    (path /608997C4)
    (fp_text reference Y1 (at -1.75 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 4.29 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 8.75 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_AT310_D3.0mm_L10.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60A151FB)
    (at 109.59 135.9)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /6086CB51)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DPDT_CK_JS202011JCQN (layer F.Cu) (tedit 5E695155) (tstamp 60A151B8)
    (at 82.55 151.13 270)
    (descr "Sub-miniature slide switch, vertical, SMT J bend https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf")
    (tags "switch DPDT SMT")
    (path /608A7433)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2.25) (end -4.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.25) (end 4.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.25) (end -4.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.25) (end 4.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.75) (end -0.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.75) (end -1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end -1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 1.91) (end 0.76 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 1.91) (end -1.74 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -1.91) (end 0.76 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 1.91) (end 3.26 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.91) (end 3.26 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -1.91) (end -1.74 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 1.91) (end -3.26 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -1.91) (end -4.61 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 -1.91) (end -4.61 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.91) (end 4.61 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.8) (end -4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.5 -1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.5 1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.2 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DPDT_CK_JS202011JCQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A15196)
    (at 121.92 133.35 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60884624)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A15185)
    (at 106.68 147.32 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A32E5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 VCC))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A15174)
    (at 82.23 135.89)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6087F59F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A15163)
    (at 82.55 139.7)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6087EA5F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief (layer F.Cu) (tedit 5EB70B42) (tstamp 60A16AAF)
    (at 123.19 123.19 180)
    (descr "Soldered wire connection with feed through strain relief, for 5 times 0.15 mm² wires, basic insulation, conductor diameter 0.5mm, outer diameter 1.5mm, size source Multi-Contact FLEXI-E 0.15 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.15sqmm strain-relief")
    (path /6086FFCB)
    (attr virtual)
    (fp_text reference J7 (at 8 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 8 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 7.5) (end 14.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.5 10.5) (end 17.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.5 10.5) (end 17.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.5 7.5) (end 14.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.5 -1.35) (end 14.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 10.5) (end 17.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 10.5) (end 17.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 -1.35) (end 14.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.14 1.11) (end 15.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.86 1.11) (end 16.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 0) (end 16.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 0) (end 15.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 7.5) (end 10.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.5 10.5) (end 13.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.5 10.5) (end 13.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.5 7.5) (end 10.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.5 -1.35) (end 10.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 10.5) (end 13.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 10.5) (end 13.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -1.35) (end 10.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.14 1.11) (end 11.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 1.11) (end 12.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 0) (end 12.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 0) (end 11.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 7.5) (end 6.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 7.5) (end 6.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -1.35) (end 6.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.35) (end 6.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.14 1.11) (end 7.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 1.11) (end 8.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 0) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0) (end 7.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 7.5) (end 2.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 7.5) (end 2.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.35) (end 2.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.35) (end 2.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.11) (end 3.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 1.11) (end 4.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 0) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0) (end 3.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.35) (end -1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.35) (end -1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.86 1.11) (end -0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.86 1.11) (end 0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 16 9) (end 16.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 16 0) (end 16.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12 9) (end 12.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 12 0) (end 12.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 9) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 9) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 9) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 16 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 16 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 4 thru_hole circle (at 12 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 8 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 4 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.15sqmm_1x03_P4mm_D0.5mm_OD1.5mm_Relief (layer F.Cu) (tedit 5EB70B42) (tstamp 60A150FD)
    (at 67.31 172.72 90)
    (descr "Soldered wire connection with feed through strain relief, for 3 times 0.15 mm² wires, basic insulation, conductor diameter 0.5mm, outer diameter 1.5mm, size source Multi-Contact FLEXI-E 0.15 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.15sqmm strain-relief")
    (path /608E9EAE)
    (attr virtual)
    (fp_text reference J6 (at 4 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 7.5) (end 6.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 7.5) (end 6.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -1.35) (end 6.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.35) (end 6.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.14 1.11) (end 7.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 1.11) (end 8.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 0) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0) (end 7.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 7.5) (end 2.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 7.5) (end 2.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.35) (end 2.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.35) (end 2.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.11) (end 3.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 1.11) (end 4.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 0) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0) (end 3.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.35) (end -1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.35) (end -1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.86 1.11) (end -0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.86 1.11) (end 0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 9) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 9) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 9) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 8 9 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 9 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 8 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 4 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.15sqmm_1x03_P4mm_D0.5mm_OD1.5mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60A150C8)
    (at 77.47 125.73)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /60878408)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5E754393) (tstamp 60A15FAE)
    (at 52.07 136.35)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /609DE8D2)
    (attr smd)
    (fp_text reference J2 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at -6.9 2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 -2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -6.9 5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -9.65 3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -9.65 -3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -9.65 1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -9.65 -1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief (layer F.Cu) (tedit 5EB70B42) (tstamp 60A1507D)
    (at 102.87 123.19 180)
    (descr "Soldered wire connection with feed through strain relief, for 5 times 0.15 mm² wires, basic insulation, conductor diameter 0.5mm, outer diameter 1.5mm, size source Multi-Contact FLEXI-E 0.15 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.15sqmm strain-relief")
    (path /6086F6D4)
    (attr virtual)
    (fp_text reference J1 (at 8 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 8 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 7.5) (end 14.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.5 10.5) (end 17.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.5 10.5) (end 17.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.5 7.5) (end 14.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.5 -1.35) (end 14.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 10.5) (end 17.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 10.5) (end 17.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 -1.35) (end 14.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.14 1.11) (end 15.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.86 1.11) (end 16.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 0) (end 16.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 0) (end 15.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 7.5) (end 10.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.5 10.5) (end 13.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.5 10.5) (end 13.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.5 7.5) (end 10.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.5 -1.35) (end 10.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 10.5) (end 13.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 10.5) (end 13.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -1.35) (end 10.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.14 1.11) (end 11.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 1.11) (end 12.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 0) (end 12.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 0) (end 11.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 7.5) (end 6.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 7.5) (end 6.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -1.35) (end 6.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 10.5) (end 9.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 10.5) (end 9.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.35) (end 6.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.14 1.11) (end 7.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 1.11) (end 8.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 0) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0) (end 7.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 7.5) (end 2.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 7.5) (end 2.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.35) (end 2.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 10.5) (end 5.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 10.5) (end 5.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.35) (end 2.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.11) (end 3.14 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 1.11) (end 4.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 0) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0) (end 3.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.35) (end -1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 10.5) (end 1.5 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.5) (end 1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.35) (end -1.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.86 1.11) (end -0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.86 1.11) (end 0.86 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 16 9) (end 16.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 16 0) (end 16.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12 9) (end 12.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 12 0) (end 12.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 9) (end 8.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 8 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 9) (end 4.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 4 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 9) (end 0.75 9) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 16 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 16 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 12 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 8 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 4 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60A15028)
    (at 119.38 133.35 180)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /608841A0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8V (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60A15014)
    (at 96.52 140.97 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /6088172A)
    (attr smd)
    (fp_text reference C4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60A14FEC)
    (at 128.27 158.75)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /6089CF95)
    (attr smd)
    (fp_text reference C3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12-22pF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60A14FC4)
    (at 104.14 165.1 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /6089C653)
    (attr smd)
    (fp_text reference C2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12-22pF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60A14F9C)
    (at 88.9 129.54)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /6087CC24)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
