EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ATMega32U4 module"
Date "2021-04-25"
Rev "V2"
Comp "David"
Comment1 "Based on Oyvind "
Comment2 "I2C and ISP by USB"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 6086CB51
P 5150 4150
F 0 "U1" H 5150 2261 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5150 2170 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5150 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 6086F6D4
P 1000 1200
F 0 "J1" H 1108 1581 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1108 1490 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief" H 1000 1200 50  0001 C CNN
F 3 "~" H 1000 1200 50  0001 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 6086FFCB
P 9650 1200
F 0 "J7" H 9758 1581 50  0000 C CNN
F 1 "Conn_01x05_Male" H 9758 1490 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.15sqmm_1x05_P4mm_D0.5mm_OD1.5mm_Relief" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
	1    9650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 608768B7
P 1500 1300
F 0 "#PWR0101" H 1500 1050 50  0001 C CNN
F 1 "GND" V 1505 1172 50  0000 R CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1300 1500 1300
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 60878408
P 1600 2500
F 0 "J3" H 1708 2781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1708 2690 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1600 2500 50  0001 C CNN
F 3 "~" H 1600 2500 50  0001 C CNN
	1    1600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1400 1800 1400
Wire Wire Line
	1800 1400 1800 2400
Text Notes 1050 700  0    50   ~ 0
Input
Text Notes 9700 700  0    50   ~ 0
Output
$Comp
L Device:CP C1
U 1 1 6087CC24
P 700 4500
F 0 "C1" H 818 4546 50  0000 L CNN
F 1 "10µF" H 818 4455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 738 4350 50  0001 C CNN
F 3 "~" H 700 4500 50  0001 C CNN
	1    700  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4100 1800 3450
Wire Wire Line
	1800 4100 700  4100
Wire Wire Line
	700  4100 700  4350
$Comp
L power:GND #PWR0105
U 1 1 6087D6E8
P 700 5500
F 0 "#PWR0105" H 700 5250 50  0001 C CNN
F 1 "GND" H 705 5327 50  0000 C CNN
F 2 "" H 700 5500 50  0001 C CNN
F 3 "" H 700 5500 50  0001 C CNN
	1    700  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4650 700  5450
$Comp
L Device:R R1
U 1 1 6087EA5F
P 2100 4900
F 0 "R1" V 1893 4900 50  0000 C CNN
F 1 "22" V 1984 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2030 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6087F59F
P 2400 5000
F 0 "R2" V 2193 5000 50  0000 C CNN
F 1 "22" V 2284 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2330 5000 50  0001 C CNN
F 3 "~" H 2400 5000 50  0001 C CNN
	1    2400 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4900 2250 3650
Wire Wire Line
	2250 3650 4550 3650
Wire Wire Line
	2550 5000 2550 3750
Wire Wire Line
	2550 3750 4550 3750
$Comp
L Device:C C4
U 1 1 6088172A
P 4200 4350
F 0 "C4" H 4315 4396 50  0000 L CNN
F 1 "1µF" H 4315 4305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 4238 4200 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60881DFB
P 4200 4750
F 0 "#PWR0106" H 4200 4500 50  0001 C CNN
F 1 "GND" H 4205 4577 50  0000 C CNN
F 2 "" H 4200 4750 50  0001 C CNN
F 3 "" H 4200 4750 50  0001 C CNN
	1    4200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4200 4200 3950
Wire Wire Line
	4200 3950 4550 3950
Wire Wire Line
	4200 4500 4200 4750
$Comp
L power:GND #PWR0107
U 1 1 60882D03
P 5100 6300
F 0 "#PWR0107" H 5100 6050 50  0001 C CNN
F 1 "GND" H 5105 6127 50  0000 C CNN
F 2 "" H 5100 6300 50  0001 C CNN
F 3 "" H 5100 6300 50  0001 C CNN
	1    5100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6300 5050 6300
Wire Wire Line
	5050 6300 5050 5950
Wire Wire Line
	5100 6300 5150 6300
Wire Wire Line
	5150 6300 5150 5950
Connection ~ 5100 6300
$Comp
L Device:LED D1
U 1 1 608841A0
P 6250 3650
F 0 "D1" H 6243 3395 50  0000 C CNN
F 1 "1.8V" H 6243 3486 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 6250 3650 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 60884624
P 6750 3650
F 0 "R4" V 6543 3650 50  0000 C CNN
F 1 "200" V 6634 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6680 3650 50  0001 C CNN
F 3 "~" H 6750 3650 50  0001 C CNN
	1    6750 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60884A1D
P 7200 3650
F 0 "#PWR0108" H 7200 3400 50  0001 C CNN
F 1 "GND" V 7205 3522 50  0000 R CNN
F 2 "" H 7200 3650 50  0001 C CNN
F 3 "" H 7200 3650 50  0001 C CNN
	1    7200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3650 6100 3650
Wire Wire Line
	6400 3650 6600 3650
Wire Wire Line
	6900 3650 7200 3650
$Comp
L power:VCC #PWR0109
U 1 1 608954A1
P 5150 1450
F 0 "#PWR0109" H 5150 1300 50  0001 C CNN
F 1 "VCC" H 5150 1600 50  0000 C CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
Connection ~ 1800 3450
Wire Wire Line
	1800 3450 1800 2900
Wire Wire Line
	1800 3450 4550 3450
$Comp
L Device:Crystal Y1
U 1 1 608997C4
P 3650 2950
F 0 "Y1" V 3604 3081 50  0000 L CNN
F 1 "Crystal" V 3695 3081 50  0000 L CNN
F 2 "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal" H 3650 2950 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 2850 4550 2800
Wire Wire Line
	4550 2800 3650 2800
Wire Wire Line
	3650 3100 4550 3100
Wire Wire Line
	4550 3100 4550 3050
$Comp
L Device:C C2
U 1 1 6089C653
P 2900 2700
F 0 "C2" V 2648 2700 50  0000 C CNN
F 1 "12-22pF" V 2739 2700 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 2938 2550 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 6089CF95
P 2900 3200
F 0 "C3" V 2648 3200 50  0000 C CNN
F 1 "12-22pF" V 2739 3200 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 2938 3050 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6089DAF8
P 2350 2950
F 0 "#PWR0110" H 2350 2700 50  0001 C CNN
F 1 "GND" V 2355 2822 50  0000 R CNN
F 2 "" H 2350 2950 50  0001 C CNN
F 3 "" H 2350 2950 50  0001 C CNN
	1    2350 2950
	0    1    1    0   
$EndComp
Connection ~ 3650 2800
Wire Wire Line
	3650 2800 3650 2700
Wire Wire Line
	3650 2700 3050 2700
Connection ~ 3650 3100
Wire Wire Line
	3650 3100 3650 3200
Wire Wire Line
	3650 3200 3050 3200
Wire Wire Line
	2750 2700 2350 2700
Wire Wire Line
	2350 2700 2350 2950
Wire Wire Line
	2750 3200 2350 3200
Wire Wire Line
	2350 3200 2350 2950
Connection ~ 2350 2950
$Comp
L Device:R R3
U 1 1 608A32E5
P 4000 2100
F 0 "R3" H 4070 2146 50  0000 L CNN
F 1 "10K" H 4070 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3930 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2250 4000 2300
Wire Wire Line
	4000 2650 4550 2650
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4000 2650
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 608A7433
P 4500 1950
F 0 "SW1" H 4500 2235 50  0000 C CNN
F 1 "SW_Push_SPDT" H 4500 2144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DPDT_CK_JS202011JCQN" H 4500 1950 50  0001 C CNN
F 3 "~" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2300 4300 2300
Wire Wire Line
	4300 2300 4300 1950
$Comp
L power:GND #PWR0112
U 1 1 608A9C97
P 4900 1700
F 0 "#PWR0112" H 4900 1450 50  0001 C CNN
F 1 "GND" H 4905 1527 50  0000 C CNN
F 2 "" H 4900 1700 50  0001 C CNN
F 3 "" H 4900 1700 50  0001 C CNN
	1    4900 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 1850 4900 1850
Wire Wire Line
	4700 2050 4900 2050
Wire Wire Line
	4900 2050 4900 1850
Wire Wire Line
	1200 1100 8000 1100
Wire Wire Line
	8000 1100 8000 1850
Wire Wire Line
	1200 1200 7900 1200
Wire Wire Line
	7900 1200 7900 2200
$Comp
L power:GND #PWR0113
U 1 1 608D1516
P 10100 1300
F 0 "#PWR0113" H 10100 1050 50  0001 C CNN
F 1 "GND" V 10105 1172 50  0000 R CNN
F 2 "" H 10100 1300 50  0001 C CNN
F 3 "" H 10100 1300 50  0001 C CNN
	1    10100 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1300 10100 1300
Connection ~ 8000 1850
Wire Wire Line
	8000 1850 10550 1850
Wire Wire Line
	10550 1850 10550 1100
Wire Wire Line
	10550 1100 9850 1100
Wire Wire Line
	8000 1850 8000 3950
Connection ~ 7900 2200
Wire Wire Line
	7900 2200 7900 3850
Wire Wire Line
	7900 2200 10700 2200
Wire Wire Line
	10700 2200 10700 1200
Wire Wire Line
	10700 1200 9850 1200
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4900 1700
Wire Wire Line
	4000 1950 4000 1800
Wire Wire Line
	4000 1450 5050 1450
Wire Wire Line
	5150 2350 5150 1950
Connection ~ 5150 1450
Wire Wire Line
	5050 2350 5050 1450
Wire Wire Line
	5050 1450 5150 1450
Connection ~ 5050 1450
Wire Wire Line
	5250 2350 5250 1950
Wire Wire Line
	5250 1950 5150 1950
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 5150 1700
Wire Wire Line
	9850 1400 9850 1700
Wire Wire Line
	9850 1700 5150 1700
Connection ~ 5150 1700
Wire Wire Line
	5150 1700 5150 1450
Wire Wire Line
	1800 2500 2500 2500
Wire Wire Line
	2500 2500 2500 1800
Wire Wire Line
	2500 1800 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	4000 1800 4000 1450
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 608E9EAE
P 6350 750
F 0 "J6" H 6200 750 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6458 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.15sqmm_1x03_P4mm_D0.5mm_OD1.5mm_Relief" H 6350 750 50  0001 C CNN
F 3 "~" H 6350 750 50  0001 C CNN
	1    6350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 608F1538
P 7400 850
F 0 "#PWR0102" H 7400 600 50  0001 C CNN
F 1 "GND" V 7405 722 50  0000 R CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 850  7400 850 
$Comp
L power:VCC #PWR0104
U 1 1 608F5C37
P 1100 2200
F 0 "#PWR0104" H 1100 2050 50  0001 C CNN
F 1 "VCC" H 1115 2373 50  0000 C CNN
F 2 "" H 1100 2200 50  0001 C CNN
F 3 "" H 1100 2200 50  0001 C CNN
	1    1100 2200
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 608F6F1B
P 1100 2000
F 0 "#FLG0102" H 1100 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 2173 50  0000 C CNN
F 2 "" H 1100 2000 50  0001 C CNN
F 3 "~" H 1100 2000 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2000 1100 2200
Wire Wire Line
	1200 1000 6800 1000
Wire Wire Line
	6550 750  6800 750 
Wire Wire Line
	6800 750  6800 1000
Connection ~ 6800 1000
Wire Wire Line
	6800 1000 9850 1000
Wire Wire Line
	7150 650  6550 650 
Wire Wire Line
	7150 650  7150 3350
Wire Wire Line
	5750 3850 7900 3850
Wire Wire Line
	5750 3950 8000 3950
Wire Wire Line
	5750 3350 7150 3350
$Comp
L Connector:USB_A J2
U 1 1 609DE8D2
P 1250 4900
F 0 "J2" H 1307 5367 50  0000 C CNN
F 1 "USB_A" H 1307 5276 50  0000 C CNN
F 2 "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal" H 1400 4850 50  0001 C CNN
F 3 " ~" H 1400 4850 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4900 1550 4900
Wire Wire Line
	2250 5000 1550 5000
Wire Wire Line
	1150 5300 1150 5450
Wire Wire Line
	1150 5450 700  5450
Connection ~ 700  5450
Wire Wire Line
	700  5450 700  5500
Wire Wire Line
	1250 5300 1250 5450
Wire Wire Line
	1250 5450 1150 5450
Connection ~ 1150 5450
Wire Wire Line
	1550 4700 1800 4700
Wire Wire Line
	1800 4700 1800 4100
Connection ~ 1800 4100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60A1A6FC
P 1100 2800
F 0 "#FLG0101" H 1100 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 2973 50  0000 C CNN
F 2 "" H 1100 2800 50  0001 C CNN
F 3 "~" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60A1AC8A
P 1100 3000
F 0 "#PWR0103" H 1100 2750 50  0001 C CNN
F 1 "GND" H 1105 2827 50  0000 C CNN
F 2 "" H 1100 3000 50  0001 C CNN
F 3 "" H 1100 3000 50  0001 C CNN
	1    1100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2800 1100 3000
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60A1FA09
P 1500 2900
F 0 "#FLG0103" H 1500 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 3073 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "~" H 1500 2900 50  0001 C CNN
	1    1500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2900 1800 2900
Connection ~ 1800 2900
Wire Wire Line
	1800 2900 1800 2600
NoConn ~ 4550 3250
NoConn ~ 5750 2650
NoConn ~ 5750 2750
NoConn ~ 5750 2850
NoConn ~ 5750 2950
NoConn ~ 5750 3050
NoConn ~ 5750 3150
NoConn ~ 5750 3250
NoConn ~ 5750 3550
NoConn ~ 5750 4050
NoConn ~ 5750 4150
NoConn ~ 5750 4350
NoConn ~ 5750 4250
NoConn ~ 5750 4450
NoConn ~ 5750 4550
NoConn ~ 5750 4750
NoConn ~ 5750 4850
NoConn ~ 5750 5050
NoConn ~ 5750 5150
NoConn ~ 5750 5250
NoConn ~ 5750 5350
NoConn ~ 5750 5450
NoConn ~ 5750 5550
$EndSCHEMATC
